<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.0" inConnections="//@connections.0">
    <position x="48" y="192"/>
    <backgroundColor red="121" green="243" blue="137"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.0" deviceTypeResource="true">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.0" activeNetwork="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0">
            <position x="25" y="2"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1">
            <position x="145" y="2"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2">
            <position x="252" y="2"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <fbNetworks>
            <uiFBNetwork href="FlipFlopApplication.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.1">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.1" activeNetwork="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0">
            <position x="-120" y="72"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="192" y="120"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="FlipFlopApplication.xml#//@children.2"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="360" y="120"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.5 //@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.1/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="FlipFlopApplication.xml#//@children.1"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="48" y="120"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.4 //@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.5 //@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="FlipFlopApplication.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="504" y="120"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.3/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.3/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.3/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.3/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="FlipFlopApplication.xml#//@children.3/@interfaceElements.4"/>
            </interfaceElements>
            <applicationFB href="FlipFlopApplication.xml#//@children.3"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.0" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.1" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.0" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.2" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.3" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.4" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.5" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.6" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
          <fbNetworks>
            <uiFBNetwork href="FlipFlopApplication.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:SegmentView" segment="//@systemConfigNetwork/@segments.0" outConnections="//@connections.0">
    <position x="120" y="120"/>
    <backgroundColor red="243" green="121" blue="141"/>
    <size width="300" height="-1"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.1" link="//@systemConfigNetwork/@links.0" destination="//@children.0"/>
  <systemConfigNetwork>
    <devices name="FORTE" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.0" typePath="Devices\RMT_DEV.dev">
      <resource name="MGR" identifier="true" deviceTypeResource="true" type="Resources\RMT_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_Kqxi8GobEeWW8tiukAjpgw" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
              <eventOutputs name="STOP" comment="Resource is Stopping" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
            </interface>
            <position x="25" y="2"/>
          </fBs>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="MGR_FF" identifier="true" id="_Kqxi8WobEeWW8tiukAjpgw" resourceTypeFB="true" fbtPath="events\E_SR.fbt">
            <interface>
              <eventInputs name="S" comment="Set Event" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
              <eventInputs name="R" comment="Reset Event" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
              <eventOutputs name="EO" comment="Output Event" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
              <outputVars name="Q" comment="Current Output State" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
            </interface>
            <position x="145" y="2"/>
          </fBs>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="KERNEL" identifier="true" id="_KqyKAGobEeWW8tiukAjpgw" resourceTypeFB="true" fbtPath="ita\DM_KRNL.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization/Termination" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
              <eventOutputs name="INITO" comment="Initialization/Termination Confirm"/>
              <inputVars name="QI" comment="1=Initiate,0=Terminate" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0">
                <value/>
              </inputVars>
              <inputVars name="ID" comment="Server ID" isInput="true">
                <value/>
              </inputVars>
              <outputVars name="QO" comment="1=Initiated,0=Terminated"/>
              <outputVars name="STATUS" comment="&quot;OK&quot;or Reason for Termination"/>
            </interface>
            <position x="252" y="2"/>
          </fBs>
          <dataConnections resTypeConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
          <eventConnections resTypeConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0"/>
          <eventConnections resTypeConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0"/>
          <eventConnections resTypeConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1"/>
          <eventConnections resTypeConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0"/>
        </fBNetwork>
        <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
          <value/>
          <varInitialization initialValue="&quot;localhost:61499&quot;"/>
        </varDeclarations>
      </resource>
      <resource name="FlipFlop" identifier="true" type="Resources\EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_Vn5-4GobEeWW8tiukAjpgw" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.5"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.3"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="-120" y="72"/>
          </fBs>
          <dataConnections dy="33">
            <source href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          </dataConnections>
          <eventConnections>
            <source href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.1"/>
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dy="-51">
            <source href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
          </eventConnections>
          <mappedFBs href="FlipFlopApplication.xml#//@fbNetwork/@fBs.2"/>
          <mappedFBs href="FlipFlopApplication.xml#//@fbNetwork/@fBs.1"/>
          <mappedFBs href="FlipFlopApplication.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="FlipFlopApplication.xml#//@fbNetwork/@fBs.3"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <segments name="Ethernet" outConnections="//@systemConfigNetwork/@links.0" typePath="Segments\Ethernet.seg">
      <varDeclarations name="Param" comment="Param" isInput="true" arraySize="-1" typeName="WSTRING"/>
    </segments>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.0"/>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
